PROJECT_NAME="pcdet_ros2"
ENV_FILE_NAME="pcdet"
CONT_NAME="${PROJECT_NAME}-${USER}"
DOC_IMG="${PROJECT_NAME}"
DOC_TAG="${USER}"
DOCKERFILE_PATH="modules/docker/Dockerfile"

IMAGE_NAME="nvidia/cuda"
IMAGE_VERSION="11.7.1-devel-ubuntu22.04"
IN_USERNAME="${USER}"
IN_CUDA_VERSION_NUMBER="11.7"
IN_UBUNTU_VERSION="2204"
IN_CUDNN_VERSION="8.5.0.96"
IN_CUDNN_PACKAGE_NAME="libcudnn8"
IN_TRT="8.6.1"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements.sh"
USER_REQUIREMENTS_PATH="modules/requirements"
IN_ROS_WS="mm_ws"
IN_ROS_VERSION="humble"
UID_VAR=${UID_VAR}
GID_VAR=${GID_VAR}

DISPLAY_VAR=${DISPLAY}
SHM_SIZE="32gb"
CPU_LIM="24"
CPU_MEM_LIM="32g"
CPU_RES="0.25"
CPU_MEM_RES="128m"